<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="margin: 0;">
    <header>
        <div class="nav">
        <div class="levi">
            <img class="logo" src="swoosh-logo-black.png" >
            <h1>Ovo je moj sajt</h1>
        </div>
        <div class="desni">
            <a target="_blank" href="">google</a>
            <a target="_blank" href="">facebook</a>
            <a target="_blank" href="">instagram</a>
        </div>
        </div>
    </header>
    <main>
        <div class="divForma">
            <form class = "form" action="">
                <label for="">Ime:</label>
                <input type="">
                <label for="">Prezime</label>
                <input type="">
                <button>Registruj se</button>
            </form>
        </div>
    </main>
    <style>
         .nav {
            width: 100%;
            height: 60px;
            background-color: blue;
            display: flex;
            flex-direction: row;
         }
         .levi {
            width: 50%;
            height: 100%;
            background-color: red;
            display: flex;
            justify-content: space-around ;
            align-items: center;
         }
         .desni {
            width: 50%;
            height: 100%;
            background-color: blanchedalmond;
            display: flex;
            justify-content: flex-end;
            gap: 20px;
            align-items: center;
         }
         .desni a {
            font-size: 30px;
            text-decoration: none;
            color: black;
         }
         .logo {
            height: 80px;
         }

         .divForma {
            width: 200px;
            height: 100px;
            background-color: white;
            gap: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</body>
</html>