<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=!, initial-scale=1.0">
    <title>Document</title>
</head>
<body class = "bodyContainer">
    <header>
        <div class="container"> </div>
        <div class="container"> </div>
        <div class="container-2"> </div>
    </header>
    <main>
        <h1>Tabela</h1>
        <table>
            <tr>
                <th>Ime</th>
                <th>Prezime</th>
                <th>Broj</th>
            </tr>
            <tr>
                <td>
                    Hamza
                </td>
                <td>
                    Sacirovic
                </td>
                <td>
                    213123
                </td>
            </tr>
            <tr>
                <td>
                    Talib
                </td>
                <td>
                    Hamzagic
                </td>
                <td>
                    2131342
                </td>
            </tr>
            <tr>
                <td>
                    Amar
                </td>
                <td>
                    Cokovic
                </td>
                <td>
                    2131233
                </td>
            </tr>
            
        </table>

    </main>
    <footer>

    </footer>
    <style>
        tr {
            background-color: aqua;
        }
        td {
            border: 1px solid black;
        }
        th {
            border: 1px solid black;
            background-color: white;
        }

        .container {
            width: 100%;
            height: 50px;
            background-color: gray;
            border: 1px solid black;
            margin-top: 10px;
        }
        .bodyContainer {
            margin: 0px;
        }
        .container-2 {
            width: 500px;
            height: 20px;
            background-color: aqua;
            margin-top: 10px;
        }
        

    </style>
</body>
</html>