<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: gray;">
    <style>
        body{
            margin: 0;
        }
        .navContainer{
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;

        }
        .navContainer h1{
            font-size: 50px;
            margin: 0;
            
        }
        .mainContainer{
            width: 100%;
            height: 600px;
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-direction: row;
        }

        .card{
            width: 500px;
            height: 700px;
            background-color: white;
            border-style: outset;
            display: flex;
            justify-content: center;
            flex-direction: row;
        }
        .card img {
            width: 99%;
            height: 40%;
        }
        .button{
            height: 100px;
            width: 200px;
            display: flex;
            

        }
    </style>
    <header>
        <div class="navContainer">
            <h1>Blog Cards</h1>
        </div><br><br>
    </header>
    <div class="mainContainer">
        <div class="card">
            <div>
            <img src="mountains-55067.png" alt="image">
            </div>
            <div>

            </div>


        </div>

        <div class="card">
            <div class="img">
            <img src="mountains-55067.png" alt="image">
            </div>
            <div class="naslov">
                <h1>Amar Cokovic</h1>
            </div>


        </div>
        
        <div class="card">
            <div>
            <img src="mountains-55067.png" alt="image">
            </div>


    </div>
</body>
</html>