<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styles</title>
    <style>
        div {
            width: 600px;
            height: 400px;
            /* margin: 40px; 40 px prostora van naseg kontejnjera sa sve 4 strane */
           /* prva vrednost - top */
            /* druga vrednost - right */
            /* treca vrednost - bot */
            /* cetvrta vrednost- left */
            /* margin: 20px 30px 40px 50px; */
            margin:auto;
            border: 3px solid black;
            border: 3px double black;
            border: 3px dotted black;
            border: 3px dashed black;

            padding: 20px;
            
        }
    </style>
</head>
<body>
    <!-- U odnosu na sve ostale nacine definisanja stilova prednost ima inline css. -->
    <div style="background-color: aquamarine; color: brown; text-align: center;">
        <h1>
            Naslov danasnjeg casa
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, illo, impedit autem quis dolore aliquid inventore ipsa natus porro reiciendis sequi cupiditate. Inventore provident ipsum alias quod vitae recusandae totam.</p>
    </div>
        <!-- Nekoliko tagova koji su jednakih karektaristika kao div. -->

      <!--  <section>
        </section>
        <main>
        </main>
        <header>
        </header>
        <footer>
        </footer>-->
</body>
</html>