<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="margin: 0;">
    <div class="glavni">
        <div class="levi"></div>
        <div class="srednji"></div>
        <div class="desni"></div>
    </div>

    <div class="glavniDva">
        <div class="leviDva"></div>
        <div class="srednjiDva"></div>
        <div class="desniDva"></div>
    </div>

    <div class="glavniTri">
        <div class="leviTri"></div>
        <div class="srednjiTri"></div>
        <div class="desniTri"></div>
    </div>

    <div class="glavniCetri">
        <div class="leviCetri"></div>
        <div class="srednjiCetri"></div>
        <div class="desniCetri"></div>
    </div>

    <div class="glavniPet">
        <div class="leviPet"></div>
        <div class="srednjiPet"></div>
        <div class="desniPet"></div>
    </div>

    <div class="glavniSest">
        <div class="leviSest"></div>
        <div class="srednjiSest"></div>
        <div class="desniSest"></div>
    </div>

    <style>
        .glavni {
            width: 100%;
            height: 80px;
            background-color: red;
            display: flex;
            justify-content: flex-start;
            gap: 20px;
        }
        .levi {
            width: 200px;
            height: 40px;
            background-color: black;
            margin-top: 20px;
            margin-left: 20px;
        }
        .srednji {
            width: 200px;
            height: 40px;
            background-color: black;
            margin-top: 20px;
        }
        .desni {
            width: 200px;
            height: 40px;
            background-color: black;
            margin-top: 20px;
        }
        .glavniDva {
            width: 100%;
            height: 80px;
            background-color: red;
            display: flex;
            justify-content: flex-end;
            gap: 20px;
            margin-top: 50px;
        }
        .leviDva {
            width: 200px;
            height: 40px;
            background-color: black;
            margin-top: 20px;
        }
        .srednjiDva {
            width: 200px;
            height: 40px;
            background-color: black;
            margin-top: 20px;
        }
        .desniDva {
            width: 200px;
            height: 40px;
            background-color: black;
            margin-top: 20px;
            margin-right: 20px;
        }
        .glavniTri {
            width: 100%;
            height: 80px;
            background-color: red;
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 50px
        }
        .leviTri {
            width: 200px;
            height: 40px;
            background-color: black;
            margin-top: 20px;
        }
        .srednjiTri {
            width: 200px;
            height: 40px;
            background-color: black;
            margin-top: 20px;
        }
        .desniTri {
            width: 200px;
            height: 40px;
            background-color: black;
            margin-top: 20px;
        }
        .glavniCetri {
            width: 100%;
            height: 80px;
            background-color: red;
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-top: 50px
        }
        .leviCetri {
            width: 200px;
            height: 40px;
            background-color: black;
            margin-top: 20px;
            margin-left: 20px;
        }
        .srednjiCetri {
            width: 200px;
            height: 40px;
            background-color: black;
            margin-top: 20px;
        }
        .desniCetri {
            width: 200px;
            height: 40px;
            background-color: black;
            margin-top: 20px;
            margin-right: 20px;
        }
        .glavniPet {
            width: 100%;
            height: 80px;
            background-color: red;
            display: flex;
            justify-content: space-around;
            gap: 20px;
            margin-top: 50px
        }
        .leviPet {
            width: 200px;
            height: 40px;
            background-color: black;
            margin-top: 20px;
        }
        .srednjiPet {
            width: 200px;
            height: 40px;
            background-color: black;
            margin-top: 20px;
        }
        .desniPet {
            width: 200px;
            height: 40px;
            background-color: black;
            margin-top: 20px;

        }
        .glavniSest {
            width: 100%;
            height: 80px;
            background-color: red;
            display: flex;
            justify-content: space-evenly;
            gap: 20px;
            margin-top: 50px
        }
        .leviSest {
            width: 200px;
            height: 40px;
            background-color: black;
            margin-top: 20px;
        }
        .srednjiSest {
            width: 200px;
            height: 40px;
            background-color: black;
            margin-top: 20px;
        }
        .desniSest {
            width: 200px;
            height: 40px;
            background-color: black;
            margin-top: 20px;

        }

    </style>
</body>
</html>