<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="telo">
    <style>
        .telo {
            margin: 0;
            background-color:  #22577a;
        }
        .naslov {
            margin: auto;
            width: 800px;
            height: 600px;
            background-color: #C0C0C0;
            text-align: center;
        }
        .forma input {
            width: 300px;
            height: 30px;
            margin-bottom: 5px;
            font-size: 20px;
        }
        .dugme {
            width: 309px;
            height: 40px;
            background-color: #fb3640;
            color: white;
            font-size: 20px;
        }


    </style>
    <header>
        
    </header>
    <main>
        <div class="naslov">
            <span><h1 style="color: white;">REGISTRACIJA</h1></span>
            <h2 style="color: white;">UNESITE VASE PODATKE</h2><br>
            <form class="forma">
                <input type="text" placeholder="  Ime*" /><br><br>
                <input type="text" placeholder="  Prezime*" /><br><br>
                <input type="password" placeholder="  Sifra*" /><br><br>
                <input type="number" placeholder="  Broj telefona*" /></br><br>
                <input type="email" placeholder="  Email*" /><br><br><br>
                <button class="dugme">REGISTRUJ SE</button>
            </form>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>