<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>

</head>
<body>
    <style>
        body {
            margin: 0px;
        }
        #nav {width: 100%;
              height: 60px;
              background-color: grey;

        }
        #nav img {
            height: 100%;
            margin-left: 20px;
        }
        #nav span {
            font-size: 30px;
            color: black;
        }
        .mainBox{
          
            background-color: black;
        }
        tr {
            background-color: white;
        }
        td {
            border: 1px solid black;
        }
        th {
            border: 1px solid black;
            background-color: white;
        }

    </style>
    <header>
        <div id="nav">
            <img src="swoosh-logo-black.png" >
            <span>Nike</span>
            <a target="_blank" href="https://github.com/coko2604?tab=repositories" style="color: black; margin-left: 30px; font-size: 30px;">GitHub</a>
        </div>
    </header>
    
    <main class="mainBox">
        <div >
            <h1 style="margin: 0; color: grey;">Ovo je pocetna strana </h1>
        </div>
        <div style="width: 600px; height: 400px; margin: 0; background-color: grey;">
        </div>
        
        <div style="width: 600px; height: 400px; margin: 120px 0px 0px 120px; background-color: gray;">
            <table style="margin: auto;">
                <tr>
                    <th>Ime</th>
                    <th>Prezime</th>
                    <th>Broj</th>
                </tr>
                <tr>
                    <td>Amar</td>
                
                    <td>Cokovic</td>
                
                    <td>0612083822</td>
                </tr>

            </table>

        </div>

    </main>
</body>
</html>